{
    "apiVersion": "v1",
    "db": {
        "port": 3306,
        "database": "ifgfseattle_test"
    },
    "s3": {
        "bucket": "ifgfseattle",
        "region": "us-west-2",
        "prefix": "https://s3-us-west-2.amazonaws.com/ifgfseattle/"
    },
    "prayerRequest": {
        "recipient": "ameisen94@gmail.com",
        "source": "techadmin@ifgfseattle.org"

    }
}